# Medical-Advisor-Application

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/medicaladvisor/com/medicaladvisor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/medicaladvisor/com/medicaladvisor/: LoginActivity.java  SignupActivity.java  SplashActivity.java  TabsActivity.java  ViewDetailsActivity.java
app/src/main/java/medicaladvisor/com/medicaladvisor/Adapter/: BloodAdapter.java  DiseaseAdapter.java  HospitalAdapter.java  MedicineAdapter.java
app/src/main/java/medicaladvisor/com/medicaladvisor/Loader/: ShowLoader.java
app/src/main/java/medicaladvisor/com/medicaladvisor/LocalStorage/: SaveLocalData.java
app/src/main/java/medicaladvisor/com/medicaladvisor/Model/: BloodModel.java  DiseaseModel.java  HospitalModel.java  MedicineModel.java  UserModel.java
app/src/main/res/drawable/: button_background.xml  radio_button_tab_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_signup.xml  activity_splash.xml  activity_tabs.xml  activity_view_details.xml  list_name.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/medicaladvisor/com/medicaladvisor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
